<!doctype html>
<html lang="en">
<head>
        <title>Ovidiu's page</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    </head>
<style type="text/css">
	p {
		text-align:center;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		color:black;
		font-size:1.3em;
		margin-top:3px;
	}
	.font {
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	.clear
	{
		clear:both;
	}
	body
	{
		background-image:url("http://www.hdwallpapers.in/walls/relax_4k-HD.jpg");
		background-size:cover;
		vertical-align:middle;
		background-position:center center;
		background-repeat:no-repeat;
		background-attachment:fixed;

		/*background-color:rgb(24,2,5,12);
		width:100%;
		height:100%;*/
	}
	#content
	{
		background-color:lightgray;

	}
	.panel
	{
		margin-top:50px;
		box-shadow: 0 4px 8px 0 #FFFFFF, 0 6px 20px 0 #FFFFFF;
	}
	.shadow-box {
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0.19);

	}
	ul {
		line-height:40px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
	a:hover
	{
		text-decoration:none;
		color:black;
		border-right:2px solid red;
	}

	.special2
	{
		position:relative;
		top:6px;
		margin-right:5.5px;
		background-color:#222222;
		color:lightgray;
		cursor:help;
	}

	.special a:hover
	{
		text-decoration:none;
		color:black;
		border-right:2px solid red;
		border-left:2px solid red;
		background-color:red !important;
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0.19);
		font-size:1.2em;
	}
	#special-title a:hover
	{
		text-decoration:none;
		color:black;
		border-right:2px solid red;
		border-left:2px solid red;
		background-color:red !important;
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0.19);
		font-size:1.2em;
	}
	a:visited {
		color:green;
	}
	.special a:visited {
		color:lightgray;
	}
	.right {
		padding-right:5px;
	}
	.card-title {
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-weight:bolder;
		font-size:1.5em;
		color:brown;
		padding-left:10px;
		text-align:center;
	}
	.card-text {
		font-size:1.1em;
		padding-left:10px;
	}
	.card {
		background-color:white;
	}
	.padding-top {
		padding-top:50px;
	}
	.margin-top {
		margin-top:50px;
	}
	.padding-bottom {
		padding-bottom:20px;
	}

</style>
    <body>

    <div class="navbar navbar-inverse font">
          
          <div class="container">
              
              <div class="navbar-header">
                  
                  <div id="special-title"><a href="" title="Those are just 2 of my websites." class="navbar-brand">Rusu Ovidiu</a></div>
                  
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  
                  <span class="sr-only">Toggle navigation</span>
                  
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                      
                  </button>
                      
              </div>
              
              <div class="collpase navbar-collapse">
                  
                  <ul class="nav navbar-nav" style="padding-left:200px;">
                      
                      <li class="special"><a href="wscrap.php" target="_blank">Weather scraper</a></li>
                      
                      <li class="special"><a href="reactiontester.php" target="_blank">Reaction tester</a></li>

                      <li class="special2 btn btn-default" data-toggle="modal" data-target="#noContent">The gibbet</li>

                      <li class="special2 btn btn-default" data-toggle="modal" data-target="#noContent">The snake</li>

                      <li class="special2 btn btn-default" data-toggle="modal" data-target="#noContent">The carousel</li>
                  </ul>
                  
              </div>

              <div class="modal" id="noContent">
              	<div class="modal-dialog">
              		<div class="modal-content">
              			<div class="modal-header">
	              			<button class="close" data-dismiss="modal">x</button>
	              			<h2 class="modal-title font" style="text-align:center;">Sorry :/</h2>
              			</div>

              			<div class="modal-body">
              				<p class="font">Sorry, but this site isn't complete at all.</p>
              				<p class="font">I'm still working on this site, but I will make it in a short time.</p>
              				<p class="font">Please send me your thoughts here:</p>
              				<br/>
              				<div style="border:2px solid gray; box-shadow: 0 4px 8px 0 rgb(0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0.19);">
              					<p class="font">Yahoo Mail: rusu.ovidiu09@yahoo.com</p>
              					<p class="font">Facebook: https://www.facebook.com/rusu.ovidiu.90</p>
              				</div>
              			</div>

              			<div class="modal-footer">
              				<button class="btn btn-warning" data-dismiss="modal">Close</button>
              			</div>
              		
              		</div>
              	</div>
              </div>
              
          </div>
          
      </div>

    	<div class="container" id="content">
    	<div class="padding-top"></div>
		    		<div class="card shadow-box goingright" style="overflow:hidden; float:left; position:relative;">
		    			<img class="card-img-top" src="https://hellopledge.files.wordpress.com/2012/07/hello_medium-file3.jpg" alt="Hello guys!"/>
		    			<div class="card-block">
		    				<h4 class="card-title jumbotron">Hello guys</h4>
		    				<p class="card-text padding-bottom">This is my first page created manually, so please be clement with me ;)</p>
		    			</div>
		    		</div>
		    		<div class="card shadow-box margin-top" style="overflow:hidden; position:relative; left:100px;">
		    			<img class="card-img-top" src="http://img.freepik.com/free-vector/business-presentation_23-2147511785.jpg?size=338&ext=jpg" alt="Hello guys!"/>
		    			<div class="card-block">
		    				<h4 class="card-title jumbotron">Who am I?</h4>
		    				<p class="card-text padding-bottom">I'm just an adolescent from Romania, Targu-Jiu, that is thirsty in learning new stuff about sites :)</p>
		    			</div>
		    		</div>
		    		<div class="clear"></div>
		    		<div class="card shadow-box margin-top goingright" style="overflow:hidden; float:left; position:relative">
		    			<img class="card-img-top" src="https://warroom.securestate.com/wp-content/uploads/2016/10/coding.jpg" alt="Hello guys!"/>
		    			<div class="card-block">
		    				<h4 class="card-title jumbotron">Seeking my passion</h4>
		    				<p class="card-text padding-bottom">A lot of my friends had a girlfriend. I had nothing, I was almost depressed, until i found out my passion: <span class="glyphicon glyphicon-console"></span> (coding).</p>
		    			</div>
		    		</div>
		    		<div class="card shadow-box margin-top" style="overflow:hidden; position:relative; left:100px;">
		    			<img class="card-img-top" src="http://www.goldsgym.com/losangelesdtca/wp-content/uploads/sites/505/2016/08/golds-gym-downtown-la-ca-weight-training.jpg" alt="Hello guys!"/>
		    			<div class="card-block">
		    				<h4 class="card-title jumbotron">Other passions</h4>
		    				<p class="card-text padding-bottom">I'm far to be a nerd, I'm not. I do like to code at my laptop, but I also do like sport. In my free time, I'm going to the gym ;)</p>
		    			</div>
		    		</div>
	    		<div class="panel panel-default" style="position:relative; top:100px;">
		    		<div class="panel-heading">
		    			 <p>Some of my creations :)</p> 
		    		</div>
		    		<div class="panel-body">
		    			<div class="clear"></div>
		    			<ul>
		    				<li><a target="_blank" href="wscrap.php"><span class="right">Weather scraper</span></a></li>
		    				<li><a target="_blank" href="reactiontester.php"><span class="right">Reaction tester</span></a></li>
		    			</ul>
	    			</div>
	    			</div>
	    			</div>
    	</div>
   


    </body>
	<script type="text/javascript">
	/*var x=1;
		$(".lead").click(function()
		{
			if(x%2==1) $(".lead").animate({width:"400px",height:"400px"})
				else
				{
					$("#square").animate({width:"400px",height:"400px"})
				}
				x++;
				if(x>5)
				{
					$(".lead").fadeOut();
				}
		});
		$("#square").click(function(){
			$(this).fadeOut();
		});
		$("image").width($(window).width);*/
		
		if($(window).width()<=1600)
		{
			$('.card').css("min-height",$(window).height()/4);
			$('.card').css("width",$(window).width()/3);
			$('img').css("min-height",$(window).height()/4);
			$('img').css("width",$(window).width()/3);
		}
		else
		{
			$('.card').css("min-height",$(window).height()/6);
			$('.card').css("width",$(window).width()/4.5);
			$('img').css("min-height",$(window).height()/6);
			$('img').css("width",$(window).width()/4.5);
		}
		$busyspace=2*$('.card').width() + 100;
		$freespace=$(window).width() - $busyspace;
		$justdoit=$freespace/5;

		$('.goingright').css("left",$justdoit);

		//$goingright=$freespace/2;

	</script>
 

</html>

